{
  "name": "acara-unit-planner",
  "private": true,
  "scripts": {
    "dev:api": "uvicorn server.main:app --reload --host 127.0.0.1 --port 8028",
    "dev:client": "npm run dev --prefix client",
    "build": "npm run build --prefix client"
  }
}
